<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Email configuration // Swarm 2016.1 Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="Swarm 2016.1 Guide" />
      <link rel="up" href="chapter.administration.html" title="Administration" />
      <link rel="prev" href="admin.configuration.html" title="Configuration overview" />
      <link rel="next" href="admin.emoji.html" title="Emoji" />
      <meta name="Section-title" content="Email configuration" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="css/swarm.css" />
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">Swarm 2016.1 Guide</span><span class="guide-subtitle">
                                   (May 2016)
                                 </span></a></h1><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="admin.email">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Email configuration</h2>
                     </div>
                  </div>
               </div>
               <p>
                      Swarm's email delivery is controlled by the <code class="literal">mail</code>
                      configuration block in the <code class="filename">data/config.php</code> file. Here
                      is an example:
                    
               </p><pre lang="php" class="programlisting">
&lt;?php
    // this block should be a peer of 'p4'
    'mail' =&gt; array(
        // 'sender' =&gt; 'swarm@my.domain',   // defaults to 'notifications@hostname'
        'transport' =&gt; array(
            'name' =&gt; 'localhost',          // name of SMTP host
            'host' =&gt; '127.0.0.1',          // host/IP of SMTP host
            'port' =&gt; 587,                  // SMTP host listening port
            'connection_class'  =&gt; 'plain', // 'smtp', 'plain', 'login', 'crammd5'
            'connection_config' =&gt; array(   // include when auth required to send
                'username'  =&gt; 'user',      // user on SMTP host
                'password'  =&gt; 'pass',      // password for user on SMTP host
                'ssl'       =&gt; 'tls',       // empty, 'tls', or 'ssl'
            ),

            // override email deliveries and store all messages in this path
            // 'path' =&gt; '/var/spool/swarm',
        ),

        // override regular recipients; send email only to these addresses
        // 'recipients' =&gt; array(
        //     'user1@my.domain',
        //     'user2@my.domain',
        // ),

        // blind carbon-copy recipients
        // 'use_bcc' =&gt; true,

        // suppress reply-to header
        // 'use_replyto' =&gt; false,
    ),
</pre><div class="note admonition">
                  <h3 class="title">Note</h3>
                  <p>
                           Without any mail configuration in the <code class="filename">data/config.php</code>
                           file, Swarm attempts to send email according to PHP's configuration, found
                           in the <code class="filename">php.ini</code> file. By default, the configuration in
                           <code class="filename">php.ini</code> relies on SendMail being installed.
                         
                  </p>
               </div>
               <div class="important admonition">
                  <h3 class="title">Important</h3>
                  <p>
                           Email delivery for events related to restricted changes is disabled by
                           default. See <a class="xref" href="admin.security.html#admin.security.restricted_changes" title="Restricted Changes">Restricted Changes</a> for
                           details on how to enable restricted change notifications.
                         
                  </p>
               </div>
               <div class="section" id="admin.email.sender">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Sender</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           The <code class="literal">sender</code> item within the <code class="literal">mail</code>
                           block specifies the sender email address that should be used for all
                           notification email messages. The default value is:
                         
                  </p><pre class="programlisting">
notifications@<em class="replaceable"><code>hostname</code></em>
</pre><p>
                           <em class="replaceable"><code>hostname</code></em> is the name of the host running Swarm,
                           or when specified with the <a class="xref" href="admin.environment.html" title="Environment">Environment</a>
                           configuration.
                         
                  </p>
               </div>
               <div class="section" id="admin.email.transport">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Transport</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           The <em class="parameter"><code>transport</code></em> block within the
                           <code class="literal">mail</code> block defines which mail server Swarm should use
                           to send email notifications. Most of the items in this block can be
                           omitted, or included as needed. See the Zend Framework's
                           <a class="link" href="http://framework.zend.com/manual/2.2/en/modules/zend.mail.smtp.options.html#configuration-options" target="_top">Mail
                              Transport Configuration Options</a> for a description of most fields
                           and their default values.
                         
                  </p>
                  <p>
                           Swarm uses the custom <em class="parameter"><code>path</code></em> item to direct all email
                           messages to a directory instead of attempting delivery via SMTP. For
                           details, see <a class="xref" href="admin.email.html#admin.email.path" title="Save all messages to disk">Save all messages to disk</a>.
                         
                  </p>
               </div>
               <div class="section" id="admin.email.recipients">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Recipients</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           The <em class="parameter"><code>recipients</code></em> item within the
                           <code class="literal">mail</code> block allows you to specify a list of recipients
                           that should receive email notifications, overriding the normal recipients.
                           This is useful if you need to debug mail deliveries.
                         
                  </p><pre lang="php" class="programlisting">
&lt;?php
    // this block should be a peer of 'p4'
    'mail' =&gt; array(
        'recipients' =&gt; array(
            'user1@my.domain',
            'user2@my.domain',
        ),
    ),
</pre><p>
                           Any number of recipients can be defined. If the array is empty, email
                           notifications are delivered to the original recipients.
                         
                  </p>
               </div>
               <div class="section" id="admin.email.use_bcc">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Use BCC</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           The <em class="parameter"><code>use_bcc</code></em> item within the <code class="literal">mail</code>
                           block allows you to address recipients using the
                           <a class="glossterm" href="glossary.html#BCC"><em class="glossterm">BCC</em></a> email field. Setting the value to
                           <code class="literal">true</code> causes Swarm to use the <code class="literal">Bcc:</code>
                           field in notifications instead of the <code class="literal">To:</code> field,
                           concealing the email addresses of all recipients.
                         
                  </p><pre lang="php" class="programlisting">
&lt;?php
    // this block should be a peer of 'p4'
    'mail' =&gt; array(
        'use_bcc' =&gt; true,
    ),
</pre></div>
               <div class="section" id="admin.email.use_replyto">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Use Reply-To</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           The <em class="parameter"><code>use_replyto</code></em> item within the
                           <code class="literal">mail</code> block allows you to suppress populating the
                           Reply-To email field. Setting the value to <code class="literal">false</code> causes
                           Swarm to omit the <code class="literal">Reply-To:</code> field in notifications; by
                           default, it is populated with the author's name and email address. When
                           this field is <code class="literal">true</code>, users receiving an email
                           notification can simply reply to the email and their response will be
                           addressed to the author.
                         
                  </p><pre lang="php" class="programlisting">
&lt;?php
    // this block should be a peer of 'p4'
    'mail' =&gt; array(
        'use_replyto' =&gt; false,
    ),
</pre></div>
               <div class="section" id="admin.email.path">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Save all messages to disk</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                           For testing purposes, you may want to send all email to disk without
                           attempting to send it to recipients. Use the following configuration block
                           to accomplish this:
                         
                  </p><pre lang="php" class="programlisting">
&lt;?php
    // this block should be a peer of 'p4'
    'mail' =&gt; array(
        'transport'  =&gt; array('path' =&gt; <em class="replaceable"><code>MAIL_PATH</code></em>),
    ),
</pre><p>
                           <em class="replaceable"><code>&lt;MAIL_PATH&gt;</code></em> should be replaced with the
                           absolute path where email messages should be written. This path must
                           already exist and be writable by the web server user.
                         
                  </p>
                  <div class="note admonition">
                     <h3 class="title">Note</h3>
                     <p>
                                Use of the <em class="parameter"><code>path</code></em> item causes Swarm to ignore
                                <span class="bold"><strong>all</strong></span> other configuration within the
                                <em class="parameter"><code>transport</code></em> block. This is why
                                <em class="parameter"><code>path</code></em> is commented out in the main example.
                              
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><label><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></label></div>
            <div class="highlighter"><label><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></label></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="admin.configuration.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Configuration overview</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="admin.emoji.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Emoji</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>