<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Resources // Swarm 2016.1 Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="Swarm 2016.1 Guide" />
      <link rel="up" href="chapter.extending.html" title="Extending Swarm" />
      <link rel="prev" href="chapter.extending.html" title="Extending Swarm" />
      <link rel="next" href="extending.development.html" title="Development mode" />
      <meta name="Section-title" content="Resources" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="css/swarm.css" />
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">Swarm 2016.1 Guide</span><span class="guide-subtitle">
                                   (May 2016)
                                 </span></a></h1><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="extending.resources">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Resources</h2>
                     </div>
                  </div>
               </div>
               <p>
                  Swarm is built with a number of different technologies. As such it can be a
                  bit of a challenge to ramp up on if you haven't done web development before.
                      This section lists some of the best resources we've found for learning how
                      to develop for Swarm.
                    
               </p>
               <div class="section" id="extending.resources.jquery">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">jQuery</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>
                                        A free three hour course on jQuery basics. Highly recommended if
                                        you haven't used jQuery before. It also covers some JavaScript
                                        and CSS basics:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="http://try.jquery.com/" target="_top">http://try.jquery.com/</a>
                                           
                              </p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="section" id="extending.resources.javascript">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">JavaScript Resources</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>
                                        A free, in-browser Javascript course:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="https://www.codecademy.com/tracks/javascript-combined" target="_top">https://www.codecademy.com/tracks/javascript-combined</a>
                                           
                              </p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="section" id="extending.resources.php">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">PHP Resources</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>
                                        A free PHP tutorial:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="http://www.w3schools.com/php/default.asp" target="_top">http://www.w3schools.com/php/default.asp</a>
                                           
                              </p>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>
                                        A handy PHP cheat sheet:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="https://i.emezeta.com/weblog/emezeta-php-card-v0.2.png" target="_top">https://i.emezeta.com/weblog/emezeta-php-card-v0.2.png</a>
                                           
                              </p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="section" id="extending.resources.zf2">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Zend Framework 2 Resources</h3>
                        </div>
                     </div>
                  </div>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>
                                        An intense tutorial, but it does cover most of the basics:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="http://framework.zend.com/manual/2.0/en/user-guide/overview.html" target="_top">http://framework.zend.com/manual/2.0/en/user-guide/overview.html</a>
                                           
                              </p>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>
                                        Really nice high level architecture overview by a Zend engineer:
                                      
                           </p>
                           <div class="tip admonition">
                              <h3 class="title">Tip</h3>
                              <p>
                                             <a class="link" href="https://speakerdeck.com/ezimuel/mvc-plus-events-plus-modules-the-new-architecture-of-zf2" target="_top">https://speakerdeck.com/ezimuel/mvc-plus-events-plus-modules-the-new-architecture-of-zf2</a>
                                           
                              </p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><label><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></label></div>
            <div class="highlighter"><label><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></label></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="chapter.extending.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Extending Swarm</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="extending.development.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Development mode</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>