<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>How do I contribute comments or code changes to a code review? // Swarm 2016.1 Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="Swarm 2016.1 Guide" />
      <link rel="up" href="chapter.quickstart.html" title="Quickstart" />
      <link rel="prev" href="quickstart.start_code_review.html" title="How do I start a code review?" />
      <link rel="next" href="quickstart.local_copy.html" title="How do I get a local copy of the review's code for evaluation?" />
      <meta name="Section-title" content="How do I contribute comments or code changes to a code review?" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="css/swarm.css" />
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">Swarm 2016.1 Guide</span><span class="guide-subtitle">
                                   (May 2016)
                                 </span></a></h1><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="quickstart.code_review_contribute">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">How do I contribute comments or code changes to a code review?</h2>
                     </div>
                  </div>
               </div>
               <p>
                      Contribute to a code review by adding comments to the review, adding
                      comments to specific lines within the review's files, or making edits
                      to the review's files.
                    
               </p>
               <div class="section" id="quickstart.code_review_contribute.review_comment">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Commenting on a review</h3>
                        </div>
                     </div>
                  </div>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>
                                        Visit the review's page.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="thumb"><img src="images/tabs-review_files_comments_history-comments.png" alt="Comments tab on Reviews page" /></span></span>
                              
                                        Click <span class="guibutton">Comments</span> to view the review's comments
                                        tab.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="popup"><img src="images/review-comment_area.png" alt="Comment area for a review" /></span></span>
                              
                                        Add your comment in the provided text area.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="thumb"><img src="images/button-post.png" alt="Post button for Comments" /></span></span>
                              
                                        Click <span class="guibutton">Post</span>.
                                      
                           </p>
                        </li>
                     </ol>
                  </div>
               </div>
               <div class="section" id="quickstart.code_review_contribute.file_comment">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Commenting on a specific line in a file</h3>
                        </div>
                     </div>
                  </div>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>
                                        Visit the review's page.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="thumb"><img src="images/tabs-review_files_comments_history-files.png" alt="Files tab on Reviews page" /></span></span>
                              
                                        Click <span class="guibutton">Files</span> to view the review's file tab.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Click a line you would like to comment on. The comment text area
                                        appears.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="popup"><img src="images/diff-comment_area.png" alt="Comment area in a diff" /></span></span>
                              
                                        Add your comment in the provided text area.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        <span class="inlinemediaobject"><span class="thumb"><img src="images/button-post.png" alt="Post button for Comments" /></span></span>
                              
                                        Click <span class="guibutton">Post</span>.
                                      
                           </p>
                        </li>
                     </ol>
                  </div>
               </div>
               <div class="section" id="quickstart.code_review_contribute.edit_files_p4">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Editing files in a review</h3>
                        </div>
                     </div>
                  </div>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>
                                        <a class="link" href="quickstart.local_copy.html" title="How do I get a local copy of the review's code for evaluation?">Get a local copy</a> of the review's
                                        files.
                                      
                           </p>
                           <div class="note admonition">
                              <h3 class="title">Note</h3>
                              <p>
                                             If you are using <a class="glossterm" href="glossary.html#GF"><em class="glossterm">Git Fusion</em></a>,
                                             follow the steps in the
                                             <a class="link" href="quickstart.code_review_contribute.html#quickstart.code_review_contribute.edit_files_git" title="Edit files in a review with Git Fusion">next
                                                section</a>
                                           
                              </p>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>
                                        Edit the files as required.
                                      
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                        Prepare a changelist with the edited files and include
                                        <code class="literal">#review-1234</code> within the changelist's description
                                        (separated from other text with whitespace, or on a separate line),
                                        where <code class="literal">1234</code> is the review's identifier.
                                      
                           </p>
                           <div class="warning admonition">
                              <h3 class="title">Warning</h3>
                              <p>
                                             If you use an invalid review identifier, it will appear that nothing
                                             happens. Swarm is currently unable to notify you of this situation.
                                           
                              </p>
                           </div>
                        </li>
                        <li class="listitem">
                           <p>
                                        Depending on the <a class="link" href="code_reviews.model.html" title="Models">model of code
                                           review</a> you are using, you would:
                                      
                           </p>
                           <div class="orderedlist">
                              <ol class="orderedlist" type="a">
                                 <li class="listitem">
                                    <p>
                                                     Shelve the files (for pre-commit).
                                                   
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>
                                                     Submit the files (for post-commit).
                                                   
                                    </p>
                                 </li>
                              </ol>
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
               <div class="section" id="quickstart.code_review_contribute.edit_files_git">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Edit files in a review with Git Fusion</h3>
                        </div>
                     </div>
                  </div>
                  <div class="important admonition">
                     <h3 class="title">Important</h3>
                     <p>
                                You can only update Git Fusion-initiated reviews using Git Fusion.
                              
                     </p>
                  </div>
                  <p>
                           In the following example, the current local task branch is
                           <em class="replaceable"><code>task1</code></em>, the target branch is
                           <em class="replaceable"><code>master</code></em>, the review id is
                           <em class="replaceable"><code>1234</code></em>, the Git Fusion hostname is
                           <em class="replaceable"><code>gfserver</code></em>, and the remote repo name is
                           <em class="replaceable"><code>p4gf_repo</code></em>.
                         
                  </p>
                  <div class="procedure">
                     <ol class="procedure" type="1">
                        <li class="step">
                           <p>
                                        Fetch the review's head version:
                                      
                           </p><pre class="programlisting">
$ <span class="command"><strong>git fetch --prune origin</strong></span>
From <em class="replaceable"><code>gfserver</code></em>:<em class="replaceable"><code>p4gf_repo</code></em>
 * [new_branch]      review/<em class="replaceable"><code>master</code></em>/<em class="replaceable"><code>1234</code></em> -&gt; origin/review/<em class="replaceable"><code>master</code></em>/<em class="replaceable"><code>1234</code></em>
 x [deleted]         (none)     -&gt; origin/review/<em class="replaceable"><code>master</code></em>/new
</pre><p>
                                        The <em class="parameter"><code>--prune</code></em> option lets the local Git repo
                                        delete the unwanted
                                        <code class="literal">review/<em class="replaceable"><code>master</code></em>/new</code>
                                        reference created by the initial <span class="command"><strong>git push origin
                                              <em class="replaceable"><code>task1</code></em>:review/<em class="replaceable"><code>master</code></em>/new</strong></span>
                                        command.
                                      
                           </p>
                        </li>
                        <li class="step">
                           <p>
                                        Check out the review's head version:
                                      
                           </p><pre class="programlisting">
$ <span class="command"><strong>git checkout review/<em class="replaceable"><code>master</code></em>/<em class="replaceable"><code>1234</code></em></strong></span>
</pre></li>
                        <li class="step">
                           <p>
                                        Edit the files as required.
                                      
                           </p>
                        </li>
                        <li class="step">
                           <p>
                                        Add the edited files to the index of files, in preparation for the
                                        next commit.
                                      
                           </p>
                           <p>
                                        There are several ways to do this. For example, to add all
                                        modified files to the index, run:
                                      
                           </p><pre class="programlisting">
$ <span class="command"><strong>git add -A</strong></span>
</pre></li>
                        <li class="step">
                           <p>
                                        Commit the files in Git:
                                      
                           </p><pre class="programlisting">
$ <span class="command"><strong>git commit -m "made some changes"</strong></span>
</pre></li>
                        <li class="step">
                           <p>
                                        Push the Git changes to the review:
                                      
                           </p><pre class="programlisting">
$ <span class="command"><strong>git push origin review/<em class="replaceable"><code>master</code></em>/<em class="replaceable"><code>1234</code></em></strong></span>
</pre><div class="note admonition">
                              <h3 class="title">Note</h3>
                              <p>
                                             If you get review feedback that is better expressed as a Git rebase
                                             and cleaned up history, you can make your changes and push them as a
                                             new review.
                                           
                              </p>
                              <p>
                                             You <span class="bold"><strong>cannot</strong></span> clean up history and
                                             then push your changes to the <span class="emphasis"><em>same</em></span> review.
                                           
                              </p>
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="tip admonition">
                     <h3 class="title">Tip</h3>
                     <p>
                                For more information on Git Fusion, see the
                                <a class="link" href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/" target="_top">Git Fusion Guide</a>
                              
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><label><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></label></div>
            <div class="highlighter"><label><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></label></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="quickstart.start_code_review.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">How do I start a code review?</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="quickstart.local_copy.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">How do I get a local copy of the review's code for evaluation?</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>