<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>How can I automatically deploy code within a review? // Swarm 2016.1 Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="Swarm 2016.1 Guide" />
      <link rel="up" href="chapter.quickstart.html" title="Quickstart" />
      <link rel="prev" href="quickstart.integrate_test_suite.html" title="How can I integrate my test suite to inform review acceptance or rejection?" />
      <link rel="next" href="quickstart.manage_branches.html" title="How do I manage project branches?" />
      <meta name="Section-title" content="How can I automatically deploy code within a review?" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="css/swarm.css" />
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">Swarm 2016.1 Guide</span><span class="guide-subtitle">
                                   (May 2016)
                                 </span></a></h1><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="quickstart.review_deployment">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">How can I automatically deploy code within a review?</h2>
                     </div>
                  </div>
               </div>
               <p>
                      Deploying code in a code review automatically involves enabling
                      <span class="bold"><strong>Automated Deployment</strong></span> in your project's
                      configuration and providing a <span class="emphasis"><em>trigger URL</em></span>. When
                      the <span class="emphasis"><em>trigger URL</em></span> is requested, Swarm expects a
                      deployment program to be executed.
                    
               </p>
               <p>
                      When the deployment processing ends, Swarm expects either a
                      <span class="emphasis"><em>success callback URL</em></span> or <span class="emphasis"><em>failure callback
                            URL</em></span> to be requested by your deployment program. These
                      callback URLs should include a <code class="literal">url</code> parameter (either
                      via GET or POST); when a valid-looking URL is included, clicking the
                      deployment status indicator directs the user to the specified URL. This
                      is intended to facilitate easy viewing of the successfully deployed
                      review, or a report indicating why the deployment failed. The
                      <code class="literal">url</code> parameter is mandatory for successful
                      deployments, but is optional for failures.
                    
               </p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>
                                   Visit your project page.
                                 
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                   <span class="inlinemediaobject"><span class="thumb"><img src="images/button-edit.png" alt="Project Edit button" /></span></span>
                           
                                   Click <span class="guibutton">Edit</span>. The
                                   <a class="link" href="projects.edit.html" title="Edit a project">Edit Project</a> page is displayed.
                                 
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                   <span class="inlinemediaobject"><span class="thumb"><img src="images/checkbox-automated_deployment.png" alt="The Enable Automated Deployment checkbox" /></span></span>
                           
                                   Click the <span class="guibutton">Enable</span> checkbox next to Automated
                                   Deployment to display the Automated Deployment configuration fields.
                                 
                        </p>
                        <p>
                                   <span class="inlinemediaobject"><span class="popup"><img src="images/fields-automated_deployment.png" alt="The Automated Deployment configuration fields" /></span></span>
                                 
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                   Provide a URL that triggers your deployment execution.
                                 
                        </p>
                        <p>
                                   Special arguments are available to inform your deployment program of
                                   various details from Swarm:
                                 
                        </p>
                        <div class="variablelist">
                           <dl class="variablelist">
                              <dt><span class="term">
                                                <code class="literal">{change}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The change number.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{status}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  Status of the shelved change, <span class="emphasis"><em>shelved</em></span>
                                                  or <span class="emphasis"><em>committed</em></span>.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{review}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The review's identifier.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{project}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The project's identifier.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{projectName}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The project's name.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{branch}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The branch identifier(s), comma-separated.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{branchName}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  The branch name(s), comma-separated.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{success}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  Deployment successful callback URL.
                                                
                                 </p>
                              </dd>
                              <dt><span class="term">
                                                <code class="literal">{fail}</code>
                                              </span></dt>
                              <dd>
                                 <p>
                                                  Deployment failure callback URL.
                                                
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><label><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></label></div>
            <div class="highlighter"><label><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></label></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="quickstart.integrate_test_suite.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">How can I integrate my test suite to inform review acceptance or rejection?</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="quickstart.manage_branches.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">How do I manage project branches?</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>